# Nginx 生产镜像 Dockerfile
# 职责：
# - 在构建阶段生成前端 dist
# - 复制 nginx 配置
# - 启动 nginx
#
# 此镜像同时承载：
# - 前端静态资源
# - /api 反向代理
# - SPA history 路由回退

ARG NGINX_BASE_IMAGE=nginx:1.27-alpine

# 构建阶段 - 使用前端构建 Dockerfile
FROM node:20-bookworm-slim AS frontend-builder

ARG NPM_REGISTRY=https://registry.npmjs.org/
ENV NPM_CONFIG_REGISTRY=${NPM_REGISTRY}

WORKDIR /app

# 复制依赖文件
COPY frontend/package*.json /app/

# 安装依赖
RUN npm config set registry "${NPM_CONFIG_REGISTRY}" && npm ci

# 复制源代码
COPY frontend/ /app/

# 构建项目
RUN npm run build

# 生产阶段 - Nginx
FROM ${NGINX_BASE_IMAGE}

# 从构建阶段复制前端产物
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
