# Backend Dockerfile
# 生产/通用后端服务镜像

FROM python:3.12-slim

ARG PIP_INDEX_URL=https://pypi.org/simple
ARG APT_MIRROR=deb.debian.org
ARG INSTALL_BUILD_DEPS=0

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/backend \
    PIP_INDEX_URL=${PIP_INDEX_URL}

# 可选替换 Debian 软件源，加速国内构建。
RUN sed -i "s|deb.debian.org|${APT_MIRROR}|g" /etc/apt/sources.list.d/debian.sources && \
    if [ "$INSTALL_BUILD_DEPS" = "1" ]; then \
        apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        ca-certificates \
        && rm -rf /var/lib/apt/lists/* \
        && apt-get clean; \
    fi

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY deploy/docker/requirements.backend-image.txt /app/requirements.txt
COPY backend/requirements.txt /app/backend/

# 安装 Python 依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r backend/requirements.txt

# 复制项目文件
COPY pipeline/ /app/pipeline/
COPY agent/ /app/agent/
COPY config/ /app/config/
COPY dashboard/ /app/dashboard/
COPY backend/app /app/backend/app
COPY run_all.py /app/

# 创建数据目录
RUN mkdir -p /app/data/raw /app/data/candidates /app/data/review /app/data/kline /app/data/db /app/data/logs

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=5)"

# 生产模式运行
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
